*{
 padding: 0;
 margin: 0;
 box-sizing: border-box;
 list-style: none;
 font-family: 'Nunito', sans-serif;
}
body{
    background-color: rgb(73, 139, 125);
}
.main-content{
    min-height: 100vh;
    width: 80%;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(7,1fr);
}
.left-section{
    grid-column: span 2;
    height: 100%;
    background-color: rgb(75, 122, 112);
}
.right-section{
    grid-column: span 5;
    background-color: #e7e7c9;
    height: 100%;

}
.left-content{
    padding: 2rem 3rem;
}
.profile{
    width: 100%;
    border-bottom: 1px solid #066d5c;
}
.image{
    width: 100%;
    text-align: center;
}
.profile img{
    width: 100%;
    border-radius: 50%;
    border: 8px solid #066d5c ;
}
.name{
    font-size: 1.5rem;
    color: white;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 1.5rem 0;
}
.career{
    font-size: 1rem;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    color:beige;
    padding-bottom: 1rem;
}
.main-title{
    font-size: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color:beige;
    padding-top: 3rem;
}
.contact-info ul{
    padding: 2rem 0;
}
.contact-info ul li{
    padding:.4rem 0;
    display: flex;
    align-items: center;
    color: rgb(2, 39, 32);
}
.contact-info ul li i{
    padding-right: 1rem;
    font-size: 1.1rem;
    color: rgb(4, 24, 21);
}
.skills-section ul{
    padding-top: 2rem;
}
.skills-section ul li{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   padding: .4rem 0;
}
.progress-bar{
    width: 100%;
    height: .4rem;
    background-color: rgb(2, 39, 32);
    position: relative;
    border-radius: 12px;
}
.progress{
    height: 100%;
    position: absolute;
    left:0;
    background-color: rgb(56, 153, 137);
    border-radius: 12px;
}
.js-progress{
    width:70%;
}
.skill-title{
    text-transform: uppercase;
    color:beige;
    font-size: 1rem;
}
.ps-progress{
    width:90%;
}
.j-progress{
        width:60%;
}
.c-progress{
    width:85%;
}
.r-progress{
    width:65%;
}
.nj-progress{
    width:70%;
}
.htcs-progress{
    width:95%;
}
.wp-progress{
    width:75%;
}

.sub-title{
    padding-top: 2rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    color:#e7e7c9;
}
.sub-para{
    color:#e7e7c9;
    padding: .4rem 0;
}
.references-section li{
    color:rgb(4, 24, 21);
    padding: .2rem 0;
}
.references-section li i{
    padding-right: .5rem;
    font-size: 1.2rem;
    color: rgb(4, 24, 21);
}
.right-main-content{
    padding: 2rem 3rem;
}
.right-title{
    letter-spacing: 1px;
    text-transform: uppercase;
    color:rgb(34, 134, 118);
    padding-bottom: 1.2rem;
    position: relative;
}
.right-title::after{
    top: 26%;
    content: "";
    position:absolute;
    width:60%;
    height: .2rem;
    background-color:darkgrey;
    border-radius: 12px;
    right:0;
    transform: translateY(-50%);
}
.para{
    line-height: 1.5rem;
    color: rgb(122, 119, 119);
    font-size: 1.1rem;
}
.sect{
    padding-bottom: 2rem;
}
.timeline{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.tl-title{
    letter-spacing: 1px;
    font-size: 1.3rem;
    color:rgb(10, 32, 29);
    text-transform: uppercase;
}
.tl-title-2{
    letter-spacing: 1px;
    font-size: 1.3rem;
    color:rgb(34, 138, 124);
    text-transform: uppercase;
}
.tl-content{
    border-left: 1px solid rgb(231, 224, 224);
    padding-left: 2rem;
    position: relative;
    padding-bottom: 2rem;
}
.tl-title-2::before{
    content: "";
    position: absolute;
    width: .7rem;
    height: .7rem;
    background-color: rgb(34, 138, 124);
    border-radius: 50%;
    transform: translateX(-50%);
    left:0;
}
/* media query*/
@media screen and (max-width:823px){
    .right-title::after{
        width: 40%;
    }
}
@media screen and (max-width:681px){
    .right-title::after{
        width: 30%;
    }
}
@media screen and (max-width:780px){
 .timeline{
     grid-template-columns: repeat(1, 1fr);
 }
}
@media screen and (max-width:780px){
    .left-section{
       grid-column: span 3;
    }
    .right-section{
       grid-column: span 4;
    }
}
@media screen and (max-width:1200px){
    .main-content{
        grid-template-columns: repeat(1,1fr);
    }
    .profile img{
        width: 20%;
    }
}
@media screen and (max-width:700px){
    .profile img{
        width: 60%;
    }
}
@media screen and (max-width:390px){
    .name{
        font-size: 1.5rem;
    }
}